{
  "crons": [
    {
      "path": "/api/cron/registrations-cleanup",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/payments-reconcile",
      "schedule": "0 0 * * *"
    }
  ]
}
